{
    "private": true,
    "scripts": {
        "dev:docker": "docker-compose -f docker-compose.dev.yml",
        "dev:svc-up": "yarn dev:docker up --build --remove-orphans",
        "dev:svc-down": "yarn dev:docker down --docker-compose down",
        "dev:svc-reset": "yarn run -s dev:svc-down && yarn run -s dev:svc-up",
        "dev:connect-db": "PGPASSWORD=devdb psql -h localhost -p 25432 -U devdb",
        "dev:connect-redis": "redis-cli -h localhost -p 26379",
        "dev:http-tunnel": "yarn && yarn exec -s -- smee -u $(yarn run -s dev:http-tunnel:hostname) -p 13000 -P /webhooks/github",
        "dev:http-tunnel:hostname": "echo \"https://smee.io/MlUeUuW1GCUEgm3-$(echo \"$(whoami)\" \"$(hostname)\" | md5sum | cut -f1 -d' ')\""    },
    "devDependencies": {
        "json": "^10.0.0",
        "ngrok": "^3.3.0",
        "smee-client": "^1.2.2"
    }
}
